


### récupérer tous les mechas 
GET http://localhost:3002/mechas HTTP/1.1
Content-Type: application/json

### récupérer un mecha avec son id
GET http://localhost:3002/fichemecha/66255e562c350876b3f3fb91 HTTP/1.1
Content-Type: application/json

### créer un mecha

POST http://localhost:3002/mechas HTTP/1.1
Content-Type: application/json

{
    "title" : "random gundam"
}

### modifier un mecha

PATCH http://localhost:3002/fichemecha/65ea4296d5b1ef4521f0b8cd HTTP/1.1
Content-Type: application/json

{
    "title" : "gundam unicorn"
}

### supprimer un mecha

DELETE http://localhost:3002/fichemecha/65ea4296d5b1ef4521f0b8cd
Content-Type: application/json