


### récupérer toutes les séries 
GET http://localhost:3002/series HTTP/1.1
Content-Type: application/json

### récupérer une série avec son id
GET http://localhost:3002/ficheserie/65e74f4c175131c443ec23e5 HTTP/1.1
Content-Type: application/json

### créer une série

POST http://localhost:3002/series HTTP/1.1
Content-Type: application/json

{
    "title" : "random gundam"
}

### modifier une série

PATCH http://localhost:3002/ficheserie/65e74f4c175131c443ec23e8 HTTP/1.1
Content-Type: application/json

{
    "title" : "gundam unicorn"
}

### supprimer une série

DELETE http://localhost:3002/fichegunpla/65ea4214d5b1ef4521f0b8cc
Content-Type: application/json